html, body {
	padding: 0;
	margin: 0 auto;
	font-family: Tahoma;
	background-color: white;
	width: 100%;
}
a {
	text-decoration: none;
	color: #172858;	;
}
header {
	position: fixed;
	width: 100%;
	height: 100px;
	z-index: 2000;
	background-color: white;
}
#logo {
	margin-right: 20%;
}
ul {
	width: 70%;
	margin: 0 auto;
}
li {
	list-style-type: none;
	display: inline-block;
	text-align: center;
	margin: 0 auto;
	font-size: 20px;
	color: #172858;
	font-weight: 600;
	padding-right: 50px;
}
.nav {
	margin-left: 50%;
	margin-top: -50px;
}
.home {
	z-index: 1;
	position: relative;
	top: 100px;
	background-image: url('../img/bg-header.jpg');
	width: 100%;
	height: 650px;
}
.container {
	position: relative;
	top: 20%;
	text-align: center;
	width: 70%;
	margin: 0 auto;
}
.order {
	width: 100%;
	height: 645px;
	z-index: 1;
	position: relative;
}
.order h1 {
	font-size: 26px;
	color: black;
}
.order p {
	font-size: 16px;
	color: #8a8a8a;
}
.zakaz {
	position: relative;
	top: 15px;
}
.zakaz1 {
	width: 33%;
	float: left;
}
.zakaz2 {
	width: 33%;
	float: right;
}
.zakaz3 {
	width: 33%;
	float: right;
}
.about {
	background-color: #172958;
	width: 100%;
	height: 610px;
	z-index: 1;
	position: relative;
}
.about .container {
	top: 10%;
}
.about h1 {
	font-size: 26px;
	color: white;
}
.about p {
	font-size: 16px;
	color: #7a7a7a;
}
.about .wow {
	top: 10%;
	text-align: left;
}
.wow h1 {
	font-size: 16px;
}
.wow p {
	color: #7a7a7a;
	font-size: 16px;
}
.history {
	width: 34%;
	float: left;
	padding-right: 20%;
}
.usluga {
	width: 30%;
	float: left;
}
.kachestvo {
	width: 30%;
	float: left;
}
.video {
	margin: 0 auto;
	text-align: center;
	width: 100%;
	height: 400px;
}
.contact {
	width: 50%;
	float: left;
	font-style: italic;
	position: relative;
	top: 50px;
}
.img {
	width: 50%;
	float: right;
}
.contact p {
	font-size: 25px;
}
.map {
	z-index: 1;
	width: 100%;
	height: 440px;
	position: relative;
}
footer {
	z-index: 1;
	width: 100%;
	height: 80px;
	background-color: #172958;
	position: relative;
	margin-top: 21%;
}
.containers {
	width: 70%;
	margin: 0 auto;
	text-align: left;
}
footer h1 {
	font-size: 18px;
	color: white;
	position: relative;
	top: 20px;
	float: left;
	width: 70%;
}
footer img {
	width: 10%;
	float: right;
	top: 20px;
	position: relative;
}
span {
	color: #172958;
}
@media screen and (max-width: 1440px) {
	footer {
	margin-top: 23%;
}
}
@media screen and (max-width: 1024px) {
	footer {
	margin-top: 35%;
}
footer img {
	width: 20%;
}
ul {
	margin-left: 30px;
}
li {
	font-size: 18px;
	padding-right: 20px;
}
#logo {
	margin-right: 20%;
}
.container {
	width: 90%;
}
header {
	width: 120%;
}
.home {
	width: 120%;
}
.order {
	width: 120%;
}
.about {
	width: 120%;
}
.map {
	width: 120%;
}
footer {
	width: 120%;
}
}
@media screen and (max-width: 1240px) {
	footer {
	margin-top: 30%;
}
	footer img {
	width: 21%;
}
	ul {
	margin-left: 20px;
}
	.container {
	width: 90%;
}
}
